# GamepadNav

./: AGENTS.md  GamepadNav.slnx  README.md
scripts/: Install-GamepadNav.ps1
src/GamepadNav.App/: App.xaml  App.xaml.cs  ComboViewerWindow.xaml  ComboViewerWindow.xaml.cs  ControllerPoller.cs  GamepadNav.App.csproj  IpcClient.cs  KeyboardWindow.xaml  KeyboardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/GamepadNav.Core/: ConfigManager.cs  ControllerState.cs  GamepadNav.Core.csproj  GamepadNavConfig.cs  IpcProtocol.cs  XInputReader.cs
src/GamepadNav.Core/Native/: DesktopApi.cs  InputApi.cs  XInput.cs
src/GamepadNav.Overlay/: GamepadNav.Overlay.csproj  NumpadOverlay.cs  Program.cs
src/GamepadNav.Service/: ButtonHandler.cs  DesktopManager.cs  GameDetector.cs  GamepadNav.Service.csproj  InputEngine.cs  IpcServer.cs  LoginScreenEngine.cs  Program.cs
src/GamepadNav.Service/Properties/: launchSettings.json
